/* Written By Anthony Colley
Figure 4.10 & 4.11 */

<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style type="text/css">
      .shrink-leave-from {
        font-size: 5px;
      }
      .shrink-leave-to {
        font-size: 0px;
      }
      .shrink-leave-active {
        transition: all 2s;
      }
      .shrink-enter-from {
        font-size: 0px;
      }
      .shrink-enter-to {
        font-size: 5px;
      }
      .shrink-enter-active {
        transition: all 2s;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script>
    var app = Vue.createApp({
      data() {
        return {
          show: true
        }
      },
      template: `
        <button @click="show = !show">Produce the effect</button>
        <transition name="shrink">
          <p v-if="show">
            Paragraph 1
          </p>
        </transition>   
      `,
    });

    var vm = app.mount("div#app");
  </script>
</html>
