/* Written By Anthony Colley
Figure 4.12 */

<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style type="text/css">
      .fade-leave-from {
        opacity: 1;
      }
      .fade-leave-to {
        opacity: 0;
      }
      .fade-leave-active {
        transition: all 0.5s;
      }
      .fade-enter-from {
        opacity: 0;
      }
      .fade-enter-to {
        opacity: 1;
      }
      .fade-enter-active {
        transition: all 1s;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>

  <script>
    var app = Vue.createApp({
      data() {
        return {
          show: true
        }
      },
      template: `
        <button @click="show = !show">Produce the effect</button>
        <transition name="fade">
          <p v-if="show">
            Paragraph 1
          </p>
        </transition>   
      `,
    });

    var vm = app.mount("div#app");
  </script>
</html>
