/* Written By Anthony Colley
Figure 4.3b & 4.4 */

<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
  <script type="module">
  
    import Counters from "./Counters.js";
    
    var app = Vue.createApp({
      components : {
        Counters:Counters
      },
      template : `
        <counters />
      `,
    });
    
    var vm = app.mount("div#app");
    
  </script>
  
</html>