/* Written By Anthony Colley
Figure 5.8 */

<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head> 
  <body>
    <div id="app"></div>
  </body>
    
  <script type="module">
  
    import GlobalApp from "./global-app2.js";
    
    var app = Vue.createApp({
      components : {
        GlobalApp:GlobalApp
      },
      template : "<GlobalApp />"
    });
    
    var vm = app.mount("div#app");
    
  </script>
    
</html>