/* Written By Anthony Colley
Figure 3.7 */

<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  
  <script type="module">
  
    import Counter from "./counter7.js";
    
    var app = Vue.createApp({
      components : {
        Counter:Counter
      },
      template : "<counter />"   // or "<Counter />"
    });
 
    var vm = app.mount("div#app");
    
  </script>
</html>